# AndroidFinalAssignment-

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rijan/rijanshrestha_jobfinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rijan/rijanshrestha_jobfinder/: AddJob.kt  AdminActivity.kt  AdminSplash.kt  Constants.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SplashActivity.kt  UserDetails.kt
app/src/main/java/com/rijan/rijanshrestha_jobfinder/Model/: Job.kt  User.kt
app/src/main/java/com/rijan/rijanshrestha_jobfinder/Retrofit/: IMyServie.kt  JobApi.kt  JobRequest.kt  JobResponse.kt  LoginResponse.kt  Request.kt  RetrofitCLient.kt  UserApi.kt  UserRepository.kt  UserResponse.kt
app/src/main/java/com/rijan/rijanshrestha_jobfinder/user/: EditActivity.kt  PostAdapter.kt  UserActivity.kt  UserProfile.kt  UserProfileActivity.kt
app/src/main/res/drawable/: btn_bg.xml  user_image_background.xml
app/src/main/res/layout/: activity_add_job.xml  activity_admin.xml  activity_admin_spalsh.xml  activity_edit.xml  activity_login.xml  activity_register.xml  activity_splash.xml  activity_user.xml  activity_user_details.xml  activity_user_lists.xml  activity_user_profile.xml  activity_user_profile2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rijan/rijanshrestha_jobfinder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
